#jet-engine

jet-engine is a powerful template engine with syntax very similar to dustjs-linked in. It was written because we wanted to produce the smallest bundle possible for a recent project. We liked dustjs syntax and thought this would be a fun side project. While we used only a subset of jet-engine's feature set for our first project, I continued developing jet-engine into the robust tool it is today. I'm very pleased with the result. Each function is written in a separate source file, and it is easy to add additional features. In the few cases in which I wanted templates to behave differently than dustjs, I implemented my preferred approach. I have never had a need for asynchronous data fetching, so I left that out. I suppose it's possible this could be added in a future version.

[Complete documentation](https://itscosmo.bitbucket.io/jet-engine/)